<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LifeWheel - PROTOTYPE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700">
    <style>
      html, body, header, footer, section, div {
        padding: 0;
        margin: 0;
      }
      .canvasContainer {
        position: relative;
      }
      .canvasContainer canvas {
        width: 100%;
        height: 100%;
      }
      .canvasContainer div.overlay {
        display: none;
        position: absolute;
        z-index: 10;
        border-radius: 15px;
        background-color: #efefef;
      }
      #rightOverlayDiv {
        min-width: 250px;
        width: 45%;
        top: 10px;
        right: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <section>
      <div class="canvasContainer">
        <canvas id="theCanvas" width="1260" height="630"></canvas>
        <div id="rightOverlayDiv" class="overlay"></div>
      </div>
    </section>
    <footer>
    </footer>
  </body>
  <script type="text/javascript" src="lifewheel.js"></script>
</html>
